[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/level_1.gd" type="Script" id=1]
[ext_resource path="res://addons/level_block/default_material.tres" type="Material" id=2]
[ext_resource path="res://scenes/entity/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/level_block/level_block_node.gd" type="Script" id=4]
[ext_resource path="res://assets/forest_tileset.png" type="Texture" id=5]
[ext_resource path="res://assets/battlers/pixie.png" type="Texture" id=6]
[ext_resource path="res://assets/bg/tree.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=6]
flags = 16
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 149, 180 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.156863, 0.156863, 0.156863, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 42.5
fog_depth_end = 4000.0
ssao_radius = 5.87
ssao_intensity = 128.0
ssao_intensity2 = 0.0
ssao_bias = 0.001
ssao_quality = 0
ssao_edge_sharpness = 0.0
dof_blur_far_quality = 0

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Blocks" type="Spatial" parent="."]

[node name="LevelBlock1" type="Spatial" parent="Blocks"]
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 8

[node name="LevelBlock2" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
west_face = 8
bottom_face = 1

[node name="LevelBlock3" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock4" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 0
east_face = 0
south_face = 0
bottom_face = 1

[node name="LevelBlock5" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 0
east_face = 0
bottom_face = 1

[node name="LevelBlock6" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock7" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
south_face = 8
bottom_face = 1

[node name="NPC_Pixie" type="AnimatedSprite3D" parent="Blocks/LevelBlock7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
pixel_size = 0.003
billboard = 2
render_priority = 1
frames = SubResource( 7 )
animation = "idle"
playing = true

[node name="LevelBlock8" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 0
east_face = 0
bottom_face = 1

[node name="LevelBlock9" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock10" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 7
east_face = 0
west_face = 0
bottom_face = 1

[node name="LevelBlock11" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 0
west_face = 0
bottom_face = 1

[node name="LevelBlock12" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock13" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
east_face = 8
bottom_face = 1

[node name="LevelBlock14" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock15" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 0
south_face = 0
west_face = 0
bottom_face = 1

[node name="LevelBlock16" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 0
west_face = 0
bottom_face = 1

[node name="LevelBlock17" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
south_face = 0
west_face = 0
bottom_face = 1

[node name="LevelBlock18" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock19" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
north_face = 8
bottom_face = 1

[node name="LevelBlock20" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock21" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
east_face = 0
south_face = 0
bottom_face = 1

[node name="LevelBlock22" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
east_face = 0
south_face = 0
bottom_face = 1

[node name="LevelBlock23" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
bottom_face = 1

[node name="LevelBlock24" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
south_face = 0
west_face = 0
bottom_face = 1

[node name="LevelBlock25" type="Spatial" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
script = ExtResource( 4 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 5 )
texture_size = 256.0
east_face = 0
south_face = 3
west_face = 0
bottom_face = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Fairy_Tree" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -16, 10, 40 )
billboard = 2
texture = ExtResource( 7 )
